{
  "name": "marmelab/sonata-elastica-bundle",
  "description": "Adapter for elastica in Sonata admin bundle ",
  "keywords": ["elastica", "sonata", "adapter"],
  "type": "symfony-bundle",
  "license": "MIT",
  "require": {
    "symfony/framework-bundle": ">=2.0",
    "sonata-project/admin-bundle": "2.4.x-dev",
    "friendsofsymfony/elastica-bundle": "3.1.x-dev"
  },
  "autoload": {
    "psr-0": { "Marmelab\\SonataElasticaBundle": "" }
  },
  "target-dir": "Marmelab/SonataElasticaBundle",
  "extra": {
    "branch-alias": {
      "dev-master": "3.1-dev"
    }
  }
}
